<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E1DA"
    tools:context="com.example.ergasia2025.MainActivity">

    <!--recycler view for displaying all notes-->

    <!--fab for adding a new note-->

    <TextView
        android:id="@+id/contacts_textView"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:text="Contacts"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRV"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-1dp"
        tools:listitem="@layout/contact_rv_item" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_above="@+id/contactsRV"
        android:layout_below="@+id/contacts_textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="37dp" />

    <ImageButton
        android:id="@+id/idIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E5E1DA"
        android:tint="#020202"
        app:srcCompat="@drawable/add" />

</RelativeLayout>

